export const smartPharma = {
  schema: [
    'BanBanco',
    'BanBeneficiario',
    'BanCajaChica',
    'BanCajaPrincipal',
    'BanCajaPrincipalSaldo',
    'BanCheque',
    'BanChequera',
    'BanComision',
    'BanComisionConvenio',
    'BanConceptoBancario',
    'BanConceptoCC',
    'BanConciliacion',
    'BanCuenta',
    'BanDeposito',
    'BanDepositoDetalle',
    'BanDesembolso',
    'BanFormaPago',
    'BanFormaPagoDenominacion',
    'BanMovimientoBancario',
    'BanMovimientoCC',
    'BanMovimientoCP',
    'BanNotaBancaria',
    'BanPago',
    'BanPuntoBancario',
    'BanPuntoBancarioComision',
    'BanPuntoComisionConvenio',
    'BanSucursal',
    'BanTransferencia',
    'ComArticuloSeguimiento',
    'ComCatalogoEmpaquetado',
    'ComCatalogoPolitica',
    'ComCatalogoProveedor',
    'ComCausaProveedor',
    'ComCausaReclamo',
    'ComDatoElectronico',
    'ComDatoElectronicoDet',
    'ComDescuento',
    'ComDescuentoEmpaquetado',
    'ComDevolucionMontoImp',
    'ComDocElectronico',
    'ComDocElectronicoDet',
    'ComEntradaMercancia',
    'ComEscenario',
    'ComFactura',
    'ComFacturaDetalle',
    'ComFacturaEntrada',
    'ComFacturaMontoImp',
    'ComFacturaSalida',
    'ComFacturaServicio',
    'ComFacturaServicioDetalle',
    'ComFacturaServicioMontoImp',
    'ComMensajeCRM',
    'ComMensajeCRMDetalle',
    'ComNotaCredito',
    'ComNotaCreditoDetalle',
    'ComNotaCreditoMontoImp',
    'ComNotaCreditoReclamo',
    'ComNotaCreditoServicio',
    'ComNotaCreditoServicioDetalle',
    'ComNotaCreditoServicioMontoImp',
    'ComNotaDebito',
    'ComNotaDebitoDetalle',
    'ComNotaDebitoMontoImp',
    'ComOrdenCompra',
    'ComOrdenCompraDetalle',
    'ComOrdenCompraEntrada',
    'ComProveedor',
    'ComProveedorConexion',
    'ComProveedorCRM',
    'ComProveedorProntoPago',
    'ComProveedorProtocolo',
    'ComReclamo',
    'ComReclamoDetalle',
    'ComSalidaMercancia',
    'CxCContratante',
    'CxCDeudor',
    'CxCMovimiento',
    'CxCRelacionCobro',
    'CxCRelacionCobroDetalle',
    'CxCRelacionCobroPago',
    'CxPAcreedor',
    'CxPMovimiento',
    'CxPRelacionFormasPago',
    'CxPRelacionPago',
    'CxPRelacionPagoDetalle',
    'FinActivoFijo',
    'FinActivoFijoAjusteInflacion',
    'FinActivoFijoDepreciacion',
    'FinActivoFijoDesincorporacion',
    'FinCentro',
    'FinComprobanteDiario',
    'FinComprobanteDiarioDetalle',
    'FinComprobanteModelo',
    'FinComprobanteModeloDetalle',
    'FinComprobanteRetencionDetalleMontoImp',
    'FinComprobanteRetencionISLR',
    'FinComprobanteRetencionISLRDetalle',
    'FinComprobanteRetencionISLRVenta',
    'FinComprobanteRetencionISLRVentaDetalle',
    'FinComprobanteRetencionIva',
    'FinComprobanteRetencionIvaDetalle',
    'FinComprobanteRetencionIvaVenta',
    'FinComprobanteRetencionIvaVentaDetalle',
    'FinConceptoImpto',
    'FinConceptoVigencia',
    'FinConfiguracionEstadoResultados',
    'FinConjuntoActivoFijo',
    'FinContabilizacionPeriodica',
    'FinContabilizacionPeriodicaDetalle',
    'FinCuentaContable',
    'FinCuentaModelo',
    'FinCuentaSaldo',
    'FinEjercicioContable',
    'FinEjercicioPeriodo',
    'FinGrupoActivoFijo',
    'FinGrupoComprobanteDiario',
    'FinIndiceFinanciero',
    'FinIndiceFinancieroDetalle',
    'FinIPC',
    'FinIPCDetalle',
    'FinPartidaAsignacionFondo',
    'FinPartidaCentroCuenta',
    'FinPartidadCentro',
    'FinPartidaPresupuestaria',
    'FinPlanCuentaModelo',
    'FinRamoImpto',
    'FinTipoActivoFijo',
    'FinUbicacionActivoFijo',
    'GenAutorizacion',
    'GenConfiguracion',
    'GenControlSincronizacion',
    'GenCorrelativo',
    'GenDatoAdicional',
    'GenDireccion',
    'GenFormatoArchivo',
    'GenFormatoArchivoCampo',
    'GenInicio',
    'GenNotificacion',
    'GenNotificacionConfiguracion',
    'GenNotificacionDestino',
    'GenNotificacionLectura',
    'GenNotificacionValor',
    'GenPersona',
    'GenRecursoMultimedia',
    'GenRegistro',
    'GenSincronizacion',
    'GenSucursal',
    'InvAjuste',
    'InvAjusteDetalle',
    'InvAlmacen',
    'InvArticulo',
    'InvArticuloAtributo',
    'InvArticuloComponente',
    'InvArticuloGrupo',
    'InvArticuloUnidad',
    'InvArticuloUso',
    'InvAtributo',
    'InvCapacidadAlmacenArt',
    'InvCategoria',
    'InvCategoriaGrupo',
    'InvCategoriaInvAtributo',
    'InvCategoriaValoracion',
    'InvCausa',
    'InvCodigoBarra',
    'InvComponente',
    'InvConfiguracionMinMax',
    'InvConfiguracionPDA',
    'InvConfMinMaxDias',
    'InvControlSanitario',
    'InvEtiquetaArticulo',
    'InvExistenciaReservada',
    'InvGrupo',
    'InvLote',
    'InvLoteAlmacen',
    'InvMarca',
    'InvMinMax',
    'InvMovimiento',
    'InvRubro',
    'InvTomaConteo',
    'InvTomaConteoDet',
    'InvTomaInventario',
    'InvTransferenciaAlmacen',
    'InvTransferenciaAlmacenDetalle',
    'InvUbicacion',
    'InvUnidadMedida',
    'InvUso',
    'NomAbsentismo',
    'NomArea',
    'NomCalendario',
    'NomCalendarioDetalle',
    'NomCargo',
    'NomCausaLiquidacion',
    'NomConcepto',
    'NomConstante',
    'NomEmpleado',
    'NomEmpleadoFamiliar',
    'NomEmpleadoFormaPago',
    'NomEmpleadoHorario',
    'NomFamiliar',
    'NomHorasExtra',
    'NomLiquidacion',
    'NomModelo',
    'NomModeloConcepto',
    'NomPeriodo',
    'NomPrestaciones',
    'NomPrestamo',
    'NomPrestamoCuotas',
    'NomProfesion',
    'NomReciboPago',
    'NomReciboPagoDetalle',
    'NomTablaEquivalencias',
    'NomTasa',
    'NomTipoAbsentismo',
    'NomTipoNomina',
    'NomTipoPrestamos',
    'NomUtilidad',
    'NomVacaciones',
    'SegControlRol',
    'SegUsuario',
    'SegUsuarioRoles',
    'SegUsuarioSucursal',
    'VenActividadCaja',
    'VenArticuloNuevo',
    'VenBeneficiario',
    'VenCaja',
    'VenCajaAlmacen',
    'VenCajaImpresora',
    'VenCajero',
    'VenCartaAvalNotaEntrega',
    'VenCausaOperacionDevolucion',
    'VenClaseCliente',
    'VenCliente',
    'VenClinica',
    'VenClubFidelidad',
    'VenCondicionVenta',
    'VenCondicionVenta_VenCondicionVentaArticulo',
    'VenCondicionVenta_VenCondicionVentaAtributo',
    'VenCondicionVenta_VenCondicionVentaCategoria',
    'VenContratante',
    'VenContratanteClinica',
    'VenContratanteClinicaMedico',
    'VenContratanteDivision',
    'VenControlVentaArticulo',
    'VenCotizacion',
    'VenCotizacionDetalle',
    'VenCotizacionMontoImp',
    'VenCotizacionRelacionesCliente',
    'VenCupon',
    'VenDatoAdicional',
    'VenDatoAdicionalClienteContratante',
    'VenDatoAdicionalControlSanitario',
    'VenDatosArqueoCaja',
    'VenDatosCredito',
    'VenDatosPrePago',
    'VenDevolucion',
    'VenDevolucionDetalle',
    'VenDevolucionMontoImp',
    'VenDevolucionPago',
    'VenDiagnostico',
    'VenDonacion',
    'VenFactura',
    'VenFacturaDatosAdicionales',
    'VenFacturaDetalle',
    'VenFacturaDetalleDatosAdicionales',
    'VenFacturaMontoImp',
    'VenFacturaRelacionDiagnostico',
    'VenFacturaRelacionesCliente',
    'VenFallaMostrador',
    'VenFormatoImpresora',
    'VenInstitucionDonacion',
    'VenMedico',
    'VenMovimientoCaja',
    'VenNotaCredito',
    'VenNotaCreditoMontoImp',
    'VenNotaCreditoRelacionesCliente',
    'VenNotaDebito',
    'VenNotaDebitoMontoImp',
    'VenNotaDebitoRelacionesCliente',
    'VenNotaEntrega',
    'VenNotaEntregaDatosAdicionales',
    'VenNotaEntregaDetalle',
    'VenNotaEntregaDetalleDatosAdicionales',
    'VenNotaEntregaMontoImp',
    'VenNotaEntregaRelacionDiagnosticos',
    'VenNotaEntregaRelacionesCliente',
    'VenOferta',
    'VenOfertaArticulo',
    'VenOfertaCategoria',
    'VenOfertaMarca',
    'VenPedido',
    'VenPedidoDatosAdicionales',
    'VenPedidoDetalle',
    'VenProntoPago',
    'VenRespaldoCond',
    'VenTipoConsulta',
    'VenTipoOferta',
    'VenTitular',
    'VenVendedor',
    'VenVenta',
    'VenVentaDatosAdicionales',
    'VenVentaDetalle',
    'VenVentaDetalleDatosAdicionales',
    'VenVentaPago',
    'VenVentaRelacionDiagnostico',
    'VenVentaRelacionesCliente'
  ],
  query: 'SELECT A.Descripcion AS \'product_name\', SUM(B.Existencia) AS quantity, ISNULL(CA.Descripcion,\'S/D\') AS \'uses\', CONVERT (VARCHAR(50), A.M_CostoUnitario,128) AS price,ISNULL(D.CodigoBarra,\'S/C\') AS product_barcode,ISNULL(EA.Nombre, \'S/D\')  AS component,F.Descripcion AS category,G.Nombre AS brand FROM InvArticulo A INNER JOIN InvLoteAlmacen B ON A.Id = B.InvArticuloId LEFT JOIN InvArticuloUso C ON A.Id = C.InvArticuloId LEFT JOIN InvUso CA ON C.InvUsoId = CA.Id LEFT JOIN InvCodigoBarra D ON D.InvArticuloId = A.Id LEFT JOIN InvArticuloComponente E ON E.InvArticuloId = A.Id LEFT JOIN InvComponente EA ON EA.Id = E.InvComponenteId LEFT JOIN InvCategoria F ON F.Id = A.InvCategoriaId LEFT JOIN InvMarca G ON G.Id = A.InvMarcaId WHERE B.Existencia > 0 GROUP BY A.Descripcion,A.M_CostoUnitario,CA.Descripcion,CA.Nota,D.CodigoBarra,EA.Nombre,F.Descripcion,G.Nombre ORDER BY A.Descripcion'
}

export const efficasis = {
  schema: [
    'AAAutori',
    'AABitaco',
    'AACalend',
    'AACiudad',
    'AACompan',
    'AAComuni',
    'AAConfig',
    'AACpoGas',
    'AAEstado',
    'AAFeriad',
    'AAImpExp',
    'AAIpc',
    'AAMarca',
    'AAMensa',
    'AAModulo',
    'AAMunici',
    'AAPaises',
    'AASecuen',
    'AASucurs',
    'AATipGas',
    'AATxtCampo',
    'AATxtFormato',
    'AATxtRegistro',
    'AfActivo',
    'AfAjuste',
    'AfContrl',
    'AfDeprec',
    'AfGrupos',
    'AfUbicac',
    'AuditPDV',
    'BaBancos',
    'BaBenefi',
    'BaCheCon',
    'BaChedet',
    'BaCheque',
    'BaChequera',
    'BaCuenta',
    'BaEdocta',
    'BaMovDet',
    'BaMovimi',
    'BaOficin',
    'BaRelpag',
    'BaRenDep',
    'BaRpaCon',
    'CaCajas',
    'CaDetIng',
    'CaForPag',
    'CaMovCon',
    'CaMovDet',
    'CaMovimi',
    'CaTipPag',
    'CcCobrad',
    'CcDetMov',
    'CcDocume',
    'CcMovimi',
    'CcRcClie',
    'CcRcDocu',
    'CcRelCob',
    'CgCmpbte',
    'CgContrl',
    'CgCtaRef',
    'CgDetaDC',
    'CgEncaDC',
    'CgLibcta',
    'CgMovimi',
    'CgRefere',
    'CgSaCuRe',
    'CgSalcta',
    'CgSalRef',
    'Cgtrndet',
    'CgTrnEnc',
    'ChCajChi',
    'ChMovCon',
    'ChMovDet',
    'ChMovimi',
    'CoArtPed',
    'CoClaPro',
    'CoDetDev',
    'CoDetFun',
    'CoDetMov',
    'CoDetNdb',
    'CoDetNot',
    'CoDetodc',
    'CoDetSer',
    'CoDevolu',
    'CoEvento',
    'CoMovimi',
    'CoMovSer',
    'CoNDD',
    'CoNDDDet',
    'CoNotCre',
    'CoNotDeb',
    'CoOdc',
    'CoOfeArt',
    'CoOfePro',
    'CoOfeVal',
    'CoPrePro',
    'CoProvee',
    'CoTippro',
    'CpConPag',
    'CpDetMov',
    'CpDocume',
    'CpMovimi',
    'CpRelPag',
    'CpRpDocu',
    'CpRpProv',
    'DatosEmpleados',
    'dssw21',
    'dssw22',
    'dssw23',
    'dssw24',
    'dssw25',
    'EfBitaco',
    'FuConfig',
    'hCaDetIng',
    'hCaMovCon',
    'hCaMovDet',
    'hCaMovimi',
    'hCoDetDev',
    'hCoDetMov',
    'hCoDetodc',
    'hCoDevolu',
    'hCoMovimi',
    'hCoNDD',
    'hCoNDDDet',
    'hCoOdc',
    'hInDetMov',
    'hInMovimi',
    'hVeDetDev',
    'hVeDetMov',
    'hVeDevolu',
    'hVeMovimi',
    'ImCmRetIvaCo',
    'ImCmRetIvaCoDe',
    'ImCmRetIvaVe',
    'ImCmRetIvaVeDe',
    'ImConcep',
    'ImRamimp',
    'ImRetenc',
    'ImTipContrib',
    'ImVentas',
    'InAlmace',
    'InAplArt',
    'InAplica',
    'InArtCom',
    'InArticu',
    'InArtPrv',
    'InCatalo',
    'InCatPre',
    'InCatPro',
    'InCausas',
    'InCEtPMA',
    'InClases',
    'InComArt',
    'InCombos',
    'InCompon',
    'InContrl',
    'InDetMov',
    'InDocRVe',
    'InEmpaqu',
    'InEtiPMA',
    'InFisArt',
    'InFisCon',
    'InFisico',
    'InHisCod',
    'InLotes',
    'InLotFab',
    'InMinMax',
    'InMovArt',
    'InMovimi',
    'InReqVen',
    'InServic',
    'InStockD',
    'InSusCon',
    'InUnimed',
    'LL_RepArea',
    'LL_RepLay',
    'NoAcuCon',
    'NoAcumul',
    'NoCalPre',
    'NoCargo',
    'NoConcep',
    'NoConfij',
    'NoDenMon',
    'NoDocume',
    'NoFamili',
    'NoModCon',
    'NoModelo',
    'NoMovimi',
    'NoNomina',
    'NoOcupac',
    'NoOrgani',
    'NoPerpag',
    'NoPerson',
    'NoProfes',
    'NoTipDoc',
    'NoTipnom',
    'NoTurnos',
    'Puertos',
    'Sitio',
    'TeleDir',
    'TeleEntrada',
    'TeleSalida',
    'vCatalogo',
    'VeArtPer',
    'VeArtPro',
    'VeClaCli',
    'VeCliDep',
    'VeCliDes',
    'VeCliDoc',
    'VeClient',
    'VeCliFam',
    'VeCliPer',
    'VeConsul',
    'VeCotiza',
    'VeDetCot',
    'VeDetDev',
    'VeDetMov',
    'VeDevolu',
    'VeDiagnos',
    'VeDonacion',
    'VeEtiArt',
    'VeMedDep',
    'VeMedico',
    'VeMovimi',
    'VeOfeArt',
    'VeOfeDia',
    'VeOferta',
    'VePerDes',
    'VePerOfe',
    'VeReVend',
    'VeTipcli',
    'VeVenCla',
    'VeVended',
    'VeZona'
  ],
  query: 'SELECT  E.TxDescrip AS \'product_name\', CONVERT (VARCHAR(50), A.CosUnit,128) AS price,A.Cantidad AS quantity ,B.CoBarra AS product_barcode,CA.Descripcion AS \'uses\',DA.Nombre AS component,BA.Nbmarca AS brand, BB.Nombre as category FROM InArticu A INNER JOIN InCatalo B ON B.Coarticulo = A.Coarticulo INNER JOIN InAplArt C ON C.Coarticulo = A.Coarticulo INNER JOIN InAplica CA ON CA.CoAplica = C.CoAplica INNER JOIN InComArt D ON D.Coarticulo = A.Coarticulo INNER JOIN InCompon DA ON DA.CoCompo = D.CoCompo INNER JOIN InEtiPMA E ON E.Coarticulo = A.Coarticulo LEFT JOIN AAMarca BA ON BA.Comarca = B.Comarca LEFT JOIN InClases BB ON BB.CoClaArtic = B.CoClaArtic GROUP BY BA.Nbmarca, E.TxDescrip, A.CostoPonderado, B.CoBarra, CA.Descripcion, DA.Nombre, BB.Nombre,A.CosUnit,A.Cantidad'
}
